MONGO_URL = mongodb+srv://nakul:nakul@cluster0.h6j75ho.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SEC = Secret
JWT_SEC = Secret
RAZOR_PAY_API_KEY = rzp_test_8bkOP24U94b3fc
RAZOR_PAY_SEC_KEY = z1oncMigOJ10vZE3aszWyeyP